docker run -it \
    -p 8701:8701 \
    -e PORT=8701 \
    -e BASE_URL=http://localhost:8701 \
    -e FLOW_ACCESS_NODE=http://emulator:8888 \
    -e FLOW_ACCOUNT_KEY_ID=0 \
    -e FLOW_ACCOUNT_PRIVATE_KEY=b02373c1c5d0d5cb5affa97bb938428aa718dfe69347f4a668bb8e66d21de2fb \
    -e FLOW_ACCOUNT_PUBLIC_KEY=2bba2513ba360b39784da0cfa858d107811b2981b680ae9bcb755c9cf5dfb727064d7dbd663c5fef96b13f8eebfd6f3829e8974f077cb8ef6bec90fe9bc1b120 \
    -e FLOW_INIT_ACCOUNTS=0 \
    -e FLOW_ACCOUNT_ADDRESS=0xf8d6e0586b0a20c7 \
    -e FLOW_AVATAR_URL=https://avatars.onflow.org/avatar/ \
    -e CONTRACT_FUNGIBLE_TOKEN=0xee82856bf20e2aa6 \
    -e CONTRACT_FLOW_TOKEN=0x0ae53cb6e3f42a79 \
    -e CONTRACT_FUSD=0xf8d6e0586b0a20c7 \
    -e CONTRACT_FCL_CRYPTO=0x74daa6f9c7ef24b1 \
    -e TOKEN_AMOUNT_FLOW=100.0 \
    -e TOKEN_AMOUNT_FUSD=100.0 \
    ghcr.io/onflow/fcl-dev-wallet:latest